# condo-manager

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/condo/arch/controller/: BaseEndpoint.java
src/main/java/br/com/condo/arch/controller/exception/: BadRequestException.java  ForbiddenException.java  NotFoundException.java
src/main/java/br/com/condo/arch/model/dto/: FileMetadata.java
src/main/java/br/com/condo/arch/model/entity/: EndpointAudit.java
src/main/java/br/com/condo/arch/service/: BaseSpringDataDAO.java  FileDAO.java  SearchParameter.java  SearchSpecification.java  SortParameter.java
src/main/java/br/com/condo/arch/service/repository/: SpringDataRepository.java
src/main/java/br/com/condo/manager/: CondoManagerApplication.java  SystemDataStarter.java
src/main/java/br/com/condo/manager/api/controller/: BuildingController.java  PersonController.java  ProfileController.java  ResidenceController.java  ResidenceDependentEndpoint.java  ResidenceGroupController.java  UserController.java  VisitController.java  VisitorController.java  WhiteListController.java
src/main/java/br/com/condo/manager/api/graphql/: Mutation.java  Query.java
src/main/java/br/com/condo/manager/api/model/entity/: Building.java  Person.java  Phone.java  Profile.java  Residence.java  ResidenceGroup.java  User.java  Visit.java  Visitor.java  WhiteList.java
src/main/java/br/com/condo/manager/api/service/: BuildingDAO.java  PersonDAO.java  PhoneDAO.java  ProfileDAO.java  ResidenceDAO.java  ResidenceGroupDAO.java  UserDAO.java  VisitDAO.java  VisitorDAO.java  WhiteListDAO.java
src/main/java/br/com/condo/manager/api/service/repository/: BuidingRepository.java  PersonRepository.java  PhoneRepository.java  ResidenceGroupRepository.java  ResidenceRepository.java  UserRepository.java  VisitRepository.java  VisitorRepository.java  WhiteListRepository.java
src/main/java/br/com/condo/manager/arch/audit/: EndpointAuditAspect.java
src/main/java/br/com/condo/manager/arch/controller/: AuthenticationController.java  BaseEndpoint.java
src/main/java/br/com/condo/manager/arch/controller/exception/: BadRequestException.java  ForbiddenException.java  NotFoundException.java
src/main/java/br/com/condo/manager/arch/model/dto/: FileMetadata.java
src/main/java/br/com/condo/manager/arch/model/entity/: Authentication.java  EndpointAudit.java  UserCredentials.java
src/main/java/br/com/condo/manager/arch/security/: NoRedirectStrategy.java  SecurityUtils.java  SpringSecurityConfig.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  UserAuthenticationService.java
src/main/java/br/com/condo/manager/arch/service/: AuthenticationDAO.java  BaseSpringDataDAO.java  EndpointAuditDAO.java  FileDAO.java  SearchParameter.java  SearchSpecification.java  SortParameter.java  UserCredentialsDAO.java
src/main/java/br/com/condo/manager/arch/service/repository/: AuthenticationRepository.java  EndpointAuditRepository.java  (+2 more)
src/main/java/br/com/condo/manager/controller/: UserController.java
src/main/java/br/com/condo/manager/model/entity/: User.java
src/main/java/br/com/condo/manager/service/: UserDAO.java
src/main/java/br/com/condo/manager/service/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/database/: security_start.sql
src/main/resources/graphql/: rootmutation.graphqls  rootquery.graphqls
src/main/resources/graphql/user/: user.graphqls
src/test/java/br/com/condo/manager/: CondoManagerApplicationTests.java
(+16 files in other folders)
